# Badger

./: .gitignore  README.md  build.gradle  settings.gradle
res/: badger.properties  quotes.txt
src/main/java/ru/endlesscode/badger/: BadgePainter.java  Badger.java  BadgerConsole.java  DrawableText.java  Entry.java  EntryManager.java  PhotoManager.java  QuoteManager.java
src/main/java/ru/endlesscode/badger/controller/: CreatingController.java  StartController.java
src/main/java/ru/endlesscode/badger/face/: Face.java  FaceNotFoundException.java
src/main/java/ru/endlesscode/badger/misc/: Config.java
src/main/java/ru/endlesscode/badger/old/: BadgePainter.java  BadgerConsole.java  Entry.java  EntryManager.java  PhotoManager.java  QuoteManager.java
src/main/java/ru/endlesscode/badger/old/face/: Face.java  FaceNotFoundException.java
src/main/java/ru/endlesscode/badger/old/misc/: Config.java  Log.java  ProgressBar.java  Timer.java
src/main/java/ru/endlesscode/badger/old/thread/: NotifyingThread.java  ThreadCompleteListener.java
src/main/java/ru/endlesscode/badger/old/utils/: FileUtils.java  ImageRotateUtil.java  Utils.java
src/main/java/ru/endlesscode/badger/thread/: NotifyingThread.java
src/main/java/ru/endlesscode/badger/util/: FileUtil.java
src/main/java/ru/endlesscode/badger/utils/: FileUtils.java  Utils.java
src/main/resources/: badger.properties
src/main/resources/css/: flat.css
src/main/resources/res/: badger.properties  input.txt
src/main/resources/view/: CreateNewProject.fxml  Project.fxml  Start.fxml
src/ru/endlesscode/badger/: BadgePainter.java  Badger.java  Entry.java  EntryManager.java  PhotoManager.java  QuoteManager.java
src/ru/endlesscode/badger/face/: Face.java  FaceNotFoundException.java
src/ru/endlesscode/badger/misc/: Config.java  Log.java  ProgressBar.java  Timer.java
src/ru/endlesscode/badger/thread/: NotifyingThread.java  ThreadCompleteListener.java
src/ru/endlesscode/badger/utils/: FileUtils.java  ImageRotateUtil.java  Utils.java
zpsh/2017/: badger.properties  quotes.txt
zpsh/2018/: badge.xcf  badger.properties  quotes.txt
zpsh/2018/design_sources/: badge.xcf
