group = "ru.endlesscode"
version = "1.1"

apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.7

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WPS Badger',
                'Implementation-Version': version,
                'Main-Class': 'ru.endlesscode.badger.Badger'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
