###############################
#     Настройки программы     #
###############################

#####
# Внимание! Все размеры указываются с разрешением 300dpi
# Координаты x, y (в настройках расположения) указывают на левую верхнюю
# точку прямогуольника
#####

###
# Основные настройки
###

# Размеры листа (А4)
#   space - расстояние между бейджами на листе
page.width = 2480
page.height = 3508
page.space = 2

# Размеры бейджа
badge.width = 1063
badge.height = 650

###
# Настройки фотографий
###

# Настройки распознавания лиц
#   threads - во сколько потоков распознавать лица
#   compress - сжатие изображения перед отправкой на сервер распознавания
#
# Примечание: Эти параметры влияют на скорость работы программы.
# Увеличение количества потоков уменьшает время обработки фотографий, но
# повышает потребляемую оперативную память. Прирост скорости экспоненциален.
# Сжатие нужно подбирать среднее т.к. слишком большое или слишком маленькое
# сжатие негативно отразятся на времени работы программы и нагрузке на ПК.
photo.recognition.threads = 10
photo.recognition.compress = 3

# Настройки размеров фото и расположения фото
photo.x = 660
photo.y = 80
photo.width = 320
photo.height = 490

# Настройки валидации фотографии
#
# Примечание: Эти параметры влияют на попадание фотографий в папку "check"
# Если попадают лишние, поробуйте уменьшить эти значения, если же наборот в
# корень "temp" попадает много бракованных фотографий, увеличьте
photo.critical.width = 0.2
photo.critical.height = 0.3

###
# Настройки текстового поля
###

# Размеры и расположение
textarea.x = 75
textarea.y = 285
textarea.width = 560
textarea.height = 280

# Настройки шрифтов
#   min, max - Минимальный и максимальный размер шрифта
#
# name.space - Отступ между именем и фамилией
#
# Примечание: Настройка name.min используется так же как фиксированный размер для фамилии
# Если используете нестандартные шрифты, они должны лежать в папке "res/fonts" в формате ".ttf"
name.font = Sunday
name.min = 53
name.max = 80
name.space = 15
quote.font = Intro Head R Base
quote.min = 20
quote.max = 30
info.max = 30

# Цвета шрифтов
color.name = #6f6f6f
color.quote = #6f6f6f
color.info = #6f6f6f

# Отладка
debug = true