<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/flat.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="ru.endlesscode.badger.controller.StartController">
    <Label layoutX="219.0" layoutY="14.0" text="Badger" textFill="#000000b5">
        <font>
            <Font name="Freestyle Script" size="87.0"/>
        </font>
    </Label>
    <Label layoutX="348.0" layoutY="53.0" prefHeight="21.0" prefWidth="32.0" text="v1.0" textFill="#949494">
        <font>
            <Font name="Tahoma" size="15.0"/>
        </font>
    </Label>
    <TitledPane animated="false" collapsible="false" layoutX="65.0" layoutY="161.0" prefHeight="306.0" prefWidth="312.0"
                text="Последние открытые">
        <ListView id="lastOpenedProjects" prefHeight="200.0" prefWidth="200.0" visible="false"/>
    </TitledPane>
    <Button onAction="#onCreateNewClicked" layoutX="391.0" layoutY="161.0" mnemonicParsing="false" prefHeight="144.0"
            prefWidth="144.0">
        <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/create_new.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="391.0" layoutY="323.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="144.0">
        <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/open.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="93.0" layoutY="319.0" text="Пока не открыто ни одного проекта" textFill="#a8a8a8"/>
</AnchorPane>
